--cpu Cortex-M3
"001ledblink\startup_stm32f103xb.o"
"001ledblink\main.o"
"001ledblink\stm32f1xx_it.o"
"001ledblink\stm32f1xx_hal_msp.o"
"001ledblink\stm32f1xx_hal_gpio_ex.o"
"001ledblink\stm32f1xx_hal_tim.o"
"001ledblink\stm32f1xx_hal_tim_ex.o"
"001ledblink\stm32f1xx_hal.o"
"001ledblink\stm32f1xx_hal_rcc.o"
"001ledblink\stm32f1xx_hal_rcc_ex.o"
"001ledblink\stm32f1xx_hal_gpio.o"
"001ledblink\stm32f1xx_hal_dma.o"
"001ledblink\stm32f1xx_hal_cortex.o"
"001ledblink\stm32f1xx_hal_pwr.o"
"001ledblink\stm32f1xx_hal_flash.o"
"001ledblink\stm32f1xx_hal_flash_ex.o"
"001ledblink\stm32f1xx_hal_exti.o"
"001ledblink\system_stm32f1xx.o"
--strict --scatter "001LedBlink\001LedBlink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "001LedBlink.map" -o 001LedBlink\001LedBlink.axf