--cpu Cortex-M3
"004_uart_tx_rx\startup_stm32f100xb.o"
"004_uart_tx_rx\main.o"
"004_uart_tx_rx\stm32f1xx_it.o"
"004_uart_tx_rx\stm32f1xx_hal_msp.o"
"004_uart_tx_rx\stm32f1xx_hal_gpio_ex.o"
"004_uart_tx_rx\stm32f1xx_hal_tim.o"
"004_uart_tx_rx\stm32f1xx_hal_tim_ex.o"
"004_uart_tx_rx\stm32f1xx_hal_uart.o"
"004_uart_tx_rx\stm32f1xx_hal.o"
"004_uart_tx_rx\stm32f1xx_hal_rcc.o"
"004_uart_tx_rx\stm32f1xx_hal_rcc_ex.o"
"004_uart_tx_rx\stm32f1xx_hal_gpio.o"
"004_uart_tx_rx\stm32f1xx_hal_dma.o"
"004_uart_tx_rx\stm32f1xx_hal_cortex.o"
"004_uart_tx_rx\stm32f1xx_hal_pwr.o"
"004_uart_tx_rx\stm32f1xx_hal_flash.o"
"004_uart_tx_rx\stm32f1xx_hal_flash_ex.o"
"004_uart_tx_rx\stm32f1xx_hal_exti.o"
"004_uart_tx_rx\system_stm32f1xx.o"
--strict --scatter "004_UART_TX_RX\004_UART_TX_RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "004_UART_TX_RX.map" -o 004_UART_TX_RX\004_UART_TX_RX.axf