--cpu Cortex-M3
"003_uart_tx\startup_stm32f100xb.o"
"003_uart_tx\main.o"
"003_uart_tx\stm32f1xx_it.o"
"003_uart_tx\stm32f1xx_hal_msp.o"
"003_uart_tx\stm32f1xx_hal_gpio_ex.o"
"003_uart_tx\stm32f1xx_hal_tim.o"
"003_uart_tx\stm32f1xx_hal_tim_ex.o"
"003_uart_tx\stm32f1xx_hal_uart.o"
"003_uart_tx\stm32f1xx_hal.o"
"003_uart_tx\stm32f1xx_hal_rcc.o"
"003_uart_tx\stm32f1xx_hal_rcc_ex.o"
"003_uart_tx\stm32f1xx_hal_gpio.o"
"003_uart_tx\stm32f1xx_hal_dma.o"
"003_uart_tx\stm32f1xx_hal_cortex.o"
"003_uart_tx\stm32f1xx_hal_pwr.o"
"003_uart_tx\stm32f1xx_hal_flash.o"
"003_uart_tx\stm32f1xx_hal_flash_ex.o"
"003_uart_tx\stm32f1xx_hal_exti.o"
"003_uart_tx\system_stm32f1xx.o"
--strict --scatter "003_UART_Tx\003_UART_Tx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "003_UART_Tx.map" -o 003_UART_Tx\003_UART_Tx.axf