--cpu Cortex-M3
"002_button_led\startup_stm32f100xb.o"
"002_button_led\main.o"
"002_button_led\stm32f1xx_it.o"
"002_button_led\stm32f1xx_hal_msp.o"
"002_button_led\stm32f1xx_hal_gpio_ex.o"
"002_button_led\stm32f1xx_hal_tim.o"
"002_button_led\stm32f1xx_hal_tim_ex.o"
"002_button_led\stm32f1xx_hal.o"
"002_button_led\stm32f1xx_hal_rcc.o"
"002_button_led\stm32f1xx_hal_rcc_ex.o"
"002_button_led\stm32f1xx_hal_gpio.o"
"002_button_led\stm32f1xx_hal_dma.o"
"002_button_led\stm32f1xx_hal_cortex.o"
"002_button_led\stm32f1xx_hal_pwr.o"
"002_button_led\stm32f1xx_hal_flash.o"
"002_button_led\stm32f1xx_hal_flash_ex.o"
"002_button_led\stm32f1xx_hal_exti.o"
"002_button_led\system_stm32f1xx.o"
--strict --scatter "002_Button_Led\002_Button_Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "002_Button_Led.map" -o 002_Button_Led\002_Button_Led.axf